{
    "C_Cpp.clang_format_path": "/usr/lib/llvm-10/bin/clang-format",
    "C_Cpp.default.includePath": [
      "C:/Users/zack/.conan/data/**", "C:/.conan/b421c5/1/source_subfolder/include", "./include/",  "C:/Users/zack/Documents/GitHub/PhysX/physx/include/"
    ],
    "files.associations": {
      "span": "cpp",
      "array": "cpp",
      "ranges": "cpp",
      "vector": "cpp",
      "xstring": "cpp",
      "xutility": "cpp",
      "filesystem": "cpp",
      "algorithm": "cpp",
      "any": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "format": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "memory": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "execution": "cpp"
    }
}